{
  "name": "pupillometry",
  "version": "1.1.0",
  "description": "App for preprocessing, visualize and analysis of pupil size",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Fabian Kuriata",
    "email": "fabian.kuriata.dev@gmail.com",
    "url": "https://github.com/Frown00/Pupillometry.git"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT"
}
